<!DOCTYPE html>
<html>
    <head>
        <title> Pseudo Selector #1</title>
    </head>
    <style>
        .text::selection{
            background-color: purple;
            color:white;
        }

        .text1::selection{
            background-color: rgb(69, 206, 65);
            color:white;
        }

        .text2::selection{
            background-color: brown;
            color:white;
        }
        .text3::selection{
            background-color: blue;
            color: white;
        }

        .text4::selection{
            background-color: black;
            color: white;
        }

    </style>
    <body style="background-color:lightblue;">
        <div style="text-align: center;">
            <div style="font-size: 20pt;">Pseudo Selector #1</div>
            <p>
                <h3 class="text"> Coding with Saurabh </h3>
                <h3 class="text1"> Coding with Saurabh </h3>
                <h3 class="text2"> Coding with Saurabh </h3>
                <h3 class="text3"> Coding with Saurabh </h3>
                <h3 class="text4"> Coding with Saurabh </h3>
                
            </p>

        </div>
        
    </body>
</html>